{
  "buildCommand":"mkdir -p out && cp -r static/. out/",
  "outputDirectory":"out",
  "framework":null,
  "headers":[{"source":"/(.*)","headers":[{"key":"Cache-Control","value":"public, max-age=3600"}]}]
}